# WanAndroid_Compose

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lvkang/wadandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvkang/wadandroid/: BaseApplication.kt
app/src/main/java/com/lvkang/wadandroid/bean/: ArticleListBean.kt  BannerListBean.kt
app/src/main/java/com/lvkang/wadandroid/composable/: BannerCustom.kt  Scaffold.kt  TopAppbar.kt
app/src/main/java/com/lvkang/wadandroid/core/app/: Routers.kt
app/src/main/java/com/lvkang/wadandroid/core/base/: BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/com/lvkang/wadandroid/core/composable/state/: PageStateCompose.kt  PageStateConfig.kt
app/src/main/java/com/lvkang/wadandroid/core/net/api/: HomeApi.kt
app/src/main/java/com/lvkang/wadandroid/core/net/interceptor/: LogInterceptor.kt
app/src/main/java/com/lvkang/wadandroid/core/net/resposne/: ResponseData.kt
app/src/main/java/com/lvkang/wadandroid/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/lvkang/wadandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/lvkang/wadandroid/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/lvkang/wadandroid/ui/main/: MainCompose.kt
app/src/main/java/com/lvkang/wadandroid/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lvkang/wadandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
